<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:textDirection="locale">

    <TextView
        android:id="@+id/projects_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="inherit"
        android:paddingStart="14dp"
        android:paddingTop="6dp"
        android:paddingEnd="14dp"
        android:paddingBottom="14dp"
        android:text="@string/projects_text"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textDirection="inherit" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="inherit"
        android:textDirection="inherit">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="none"
            android:divider="@null"
            android:layoutDirection="inherit"
            android:scrollbars="none"
            android:textDirection="inherit" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
